# TestProjectCSharp

./: AutomationCore.sln  TestProjectMain.sln
AutomationCore/AutomationCore/: AutomationCore.UI.csproj  BrowserAction.cs  BrowserDriver.cs  BrowserWaits.cs
AutomationCore/AutomationCore.UI.Test/: AutomationCore.UI.Test.csproj  BrowserActionTest.cs  ChromeBrowserActionTest.cs  EdgeBrowserActionTest.cs  FirefoxBrowserActionTest.cs
CorePackaages/net5.0/: AutomationCore.UI.deps.json
CorePackaages/net7.0/: AutomationCore.UI.deps.json
TestProjectMain/TestProjectMain/: TestProjectMain.csproj
TestProjectMain/TestProjectMain/Features/: TestProjectSampleScenario - Edge.feature  TestProjectSampleScenario - Edge.feature.cs  TestProjectSampleScenario - Firefox.feature  TestProjectSampleScenario - Firefox.feature.cs  TestProjectSampleScenario.feature  TestProjectSampleScenario.feature.cs
TestProjectMain/TestProjectMain/Hooks/: BaseHooks.cs
TestProjectMain/TestProjectMain/Steps/: BaseSteps.cs  TestProjectSampleScenarioSteps.cs
TestProjectMain/TestProjectMain/TestPages/: BasePage.cs  GoogleSearchPage.cs
TestProjectMain/TestProjectMain/TestUtils/: TestProjectBrowserAction.cs
